<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Fhhhr12IuMEKjzZ0EyR0N0OzrzXxnZxtyrfTudM39vc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gongshijier.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公众号地址：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WkwgKyAachnfCxKw3b1BMg">
<meta property="og:type" content="article">
<meta property="og:title" content="Android项目构建Gradle专栏——build基础">
<meta property="og:url" content="https://gongshijier.github.io/2021/04/02/Android%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BAGradle%E4%B8%93%E6%A0%8F%E2%80%94%E2%80%94build%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Code A Better Life">
<meta property="og:description" content="公众号地址：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WkwgKyAachnfCxKw3b1BMg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-482d70cb20cd622e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-58a2e1fb0f207929.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-d73c9c909bf334d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-dac68592ccef8d72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-1f98f314a74ea635.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-0d728cd5fff486f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-93a8de6894183a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-04-02T08:44:00.000Z">
<meta property="article:modified_time" content="2021-04-02T08:53:45.385Z">
<meta property="article:author" content="龚世杰">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/19741117-482d70cb20cd622e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://gongshijier.github.io/2021/04/02/Android%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BAGradle%E4%B8%93%E6%A0%8F%E2%80%94%E2%80%94build%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android项目构建Gradle专栏——build基础 | Code A Better Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code A Better Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博文</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gongshijier.github.io/2021/04/02/Android%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BAGradle%E4%B8%93%E6%A0%8F%E2%80%94%E2%80%94build%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="龚世杰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code A Better Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android项目构建Gradle专栏——build基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-02 16:44:00 / 修改时间：16:53:45" itemprop="dateCreated datePublished" datetime="2021-04-02T16:44:00+08:00">2021-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">收录于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BAGradle%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">Android项目构建Gradle专栏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>公众号地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WkwgKyAachnfCxKw3b1BMg">https://mp.weixin.qq.com/s/WkwgKyAachnfCxKw3b1BMg</a>  </p>
<hr>
<span id="more"></span>  
<h1 id="1-构建体系"><a href="#1-构建体系" class="headerlink" title="1. 构建体系"></a>1. 构建体系</h1><p>Android 构建系统会编译应用资源和源代码，然后将它们打包成可供您测试、部署、签署和分发的 APK。<br>也就是说 构建： 从代码和应用资源到APK的过程<br>Android 采用的构建系统是 Gradle 工具， Android 项目架构中的一些和构建相关的文件就是供Gradle构建核心文件  </p>
<ul>
<li>build.gradle  </li>
<li>settings.gradle  </li>
<li>app/build.gradle  </li>
<li>app/build.gradle  </li>
</ul>
<p>通过这些文件执行一系列的 Gradle Task 就完成从源代码和资源文件  —-&gt;  APK<br>参考下面的 project 目录， 项目中会有多个 module 每个module 内也都有 build.gradle 来负责构建事宜  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-482d70cb20cd622e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="2-Build流程"><a href="#2-Build流程" class="headerlink" title="2. Build流程"></a>2. Build流程</h1><p><img src="https://upload-images.jianshu.io/upload_images/19741117-58a2e1fb0f207929.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>从需要构建的模块开始， 确定依赖项  </li>
<li>编译</li>
<li>打包  </li>
<li>*编译器**： 源代码 –&gt; dex 文件  </li>
<li>*打包**： 将dex和编译后的资源 组合为 apk 文件  并且使用相应的密钥库来进行签名<br>生成最终 APK 前，  <a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/command-line/zipalign">zipalign</a> 会对APK进行一定优化， 减少内存占用   </li>
</ul>
<h1 id="3-工具"><a href="#3-工具" class="headerlink" title="3. 工具"></a>3. 工具</h1><p>gradle 构建都是通过 gradle 构建工具包实现的<br>可以到 sdk目录：  Library/Android/sdk/版本/build-tools 下找到对应的工具<br><img src="https://upload-images.jianshu.io/upload_images/19741117-d73c9c909bf334d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>构建过程就是通过gradle脚本使用这些工具， 完成前面说的 编译和打包和优化  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-dac68592ccef8d72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片引用"></p>
<p>图片里面很清楚的说明了构建过程的各个核心流程  </p>
<hr>
<ul>
<li>aapt (Android asset package tool) ：负责将xml文件和其他一些资源文件res … 编译打包应用资源形成供代码访问的一个索引表    </li>
<li>aidl： 处理使用AIDL规范写的aidl文件， 编译为 java 源代码  </li>
<li>javac：  java –&gt; class 文件  </li>
<li>d8：  class 文件 –&gt; dex 文件  </li>
<li>zipalign: 字节码对齐工具， 进行优化， 类似垃圾回收标记整理的过程  </li>
<li>jarsigner： 使用密钥证书 为 apk 签名  </li>
</ul>
<hr>
<p>对以上构建工具建议查阅官方资料： <a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line?hl=zh-cn">https://developer.android.com/studio/command-line?hl=zh-cn</a><br><img src="https://upload-images.jianshu.io/upload_images/19741117-1f98f314a74ea635.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="里面都有详细权威介绍">  </p>
<h1 id="4-build文件分析"><a href="#4-build文件分析" class="headerlink" title="4. build文件分析"></a>4. build文件分析</h1><h2 id="settings-gradle"><a href="#settings-gradle" class="headerlink" title="settings.gradle"></a>settings.gradle</h2><p>settings.gradle 文件位于项目的根目录下，用于指示 Gradle 在构建应用时应将哪些模块包含在内。<br>比如开源项目bytex settings.gradle 指明了哪些模块参与构建  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;opensource</span><br><span class="line">include &#39;:shrink-r-plugin&#39;</span><br><span class="line">include &#39;:access-inline-plugin&#39;</span><br><span class="line">include &#39;:getter-setter-inline-plugin&#39;</span><br><span class="line">include &#39;:refer-check-plugin&#39;</span><br><span class="line">include &#39;:closeable-check-plugin&#39;</span><br><span class="line">include &#39;:serialization-check-plugin&#39;</span><br><span class="line">include &#39;:const-inline-plugin&#39;</span><br><span class="line">include &#39;:field-assign-opt-plugin&#39;</span><br><span class="line">include &#39;:method-call-opt-plugin&#39;</span><br><span class="line">include &#39;:SourceFileKiller&#39;</span><br><span class="line">include &#39;:butterknife-check-plugin&#39;</span><br><span class="line"></span><br><span class="line">include &#39;:coverage-plugin&#39;</span><br><span class="line">project(&#39;:coverage-plugin&#39;).projectDir &#x3D; new File(&#39;coverage&#x2F;coverage-plugin&#39;)</span><br><span class="line">include &#39;:coverage-lib&#39;</span><br><span class="line">project(&#39;:coverage-lib&#39;).projectDir &#x3D; new File(&#39;coverage&#x2F;coverage-lib&#39;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="project-build-gradle"><a href="#project-build-gradle" class="headerlink" title="project/build.gradle"></a>project/build.gradle</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * The buildscript block is where you configure the repositories and</span><br><span class="line"> * dependencies for Gradle itself—meaning, you should not include dependencies</span><br><span class="line"> * for your modules here. For example, this block includes the Android plugin for</span><br><span class="line"> * Gradle as a dependency because it provides the additional instructions Gradle</span><br><span class="line"> * needs to build Android app modules.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * The repositories block configures the repositories Gradle uses to</span><br><span class="line">     * search or download the dependencies. Gradle pre-configures support for remote</span><br><span class="line">     * repositories such as JCenter, Maven Central, and Ivy. You can also use local</span><br><span class="line">     * repositories or define your own remote repositories. The code below defines</span><br><span class="line">     * JCenter as the repository Gradle should use to look for its dependencies.</span><br><span class="line">     *</span><br><span class="line">     * New projects created using Android Studio 3.0 and higher also include</span><br><span class="line">     * Google&#39;s Maven repository.</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * The dependencies block configures the dependencies Gradle needs to use</span><br><span class="line">     * to build your project. The following line adds Android plugin for Gradle</span><br><span class="line">     * version 4.1.0 as a classpath dependency.</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &#39;com.android.tools.build:gradle:4.1.0&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * The allprojects block is where you configure the repositories and</span><br><span class="line"> * dependencies used by all modules in your project, such as third-party plugins</span><br><span class="line"> * or libraries. However, you should configure module-specific dependencies in</span><br><span class="line"> * each module-level build.gradle file. For new projects, Android Studio</span><br><span class="line"> * includes JCenter and Google&#39;s Maven repository by default, but it does not</span><br><span class="line"> * configure any dependencies (unless you select a template that requires some).</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">   repositories &#123;</span><br><span class="line">       google()</span><br><span class="line">       jcenter()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>repositories： 指明依赖项目从哪里来， 从哪个仓库导入进来  </li>
<li>dependencies： 指明具体的 groupID 和 ArtifactID 用来找到具体依赖库  </li>
<li>buildScript： 这里的依赖是 Gradle 构建时候需要用的， 比如依赖一些库，需要使用他们定义的Gradle插件<br>重点注意 buildScript是 Gradle 需要的库， 比如一些 gradle plugin  </li>
</ul>
<p>比如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &#39;https:&#x2F;&#x2F;jitpack.io&#39; &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url uri(&#39;..&#x2F;gradle_plugins&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line">            url &quot;https:&#x2F;&#x2F;plugins.gradle.org&#x2F;m2&#x2F;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &quot;com.android.tools.build:gradle:$gradle_version&quot;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;依赖了 com.github.dcendents:android-maven-gradle-plugin 是因为gradle构建阶段需要使用到其内的插件</span><br><span class="line">        classpath &#39;com.github.dcendents:android-maven-gradle-plugin:2.0&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 因为在 buildScript 中 ， classpath 依赖了库， 所以可以在项目中可以使用 该 plugin</span><br><span class="line">apply plugin: &#39;com.github.dcendents.android-maven&#39;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;...&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;...&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; This block encapsulates custom properties and makes them available to all</span><br><span class="line">&#x2F;&#x2F; modules in the project.</span><br><span class="line">ext &#123;</span><br><span class="line">    &#x2F;&#x2F; The following are only a few examples of the types of properties you can define.</span><br><span class="line">    compileSdkVersion &#x3D; 28</span><br><span class="line">    &#x2F;&#x2F; You can also create properties to specify versions for dependencies.</span><br><span class="line">    &#x2F;&#x2F; Having consistent versions between modules can avoid conflicts with behavior.</span><br><span class="line">    supportLibVersion &#x3D; &quot;28.0.0&quot;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>全局 build.gradle 中的 ext 里面定义的一些 变量是全局可用的， 可以在其他模块中访问如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  &#x2F;&#x2F; Use the following syntax to access properties you defined at the project level:</span><br><span class="line">  &#x2F;&#x2F; rootProject.ext.property_name</span><br><span class="line">  compileSdkVersion rootProject.ext.compileSdkVersion</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation &quot;com.android.support:appcompat-v7:$&#123;rootProject.ext.supportLibVersion&#125;&quot;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="module-build-gradle"><a href="#module-build-gradle" class="headerlink" title="module/build.gradle"></a>module/build.gradle</h2><p>模块下的 build.gradle 配置则是 对该模块生效的一些特性  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * The first line in the build configuration applies the Android plugin for</span><br><span class="line"> * Gradle to this build and makes the android block available to specify</span><br><span class="line"> * Android-specific build options.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">apply plugin: &#39;com.android.application&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * The android block is where you configure all your Android-specific</span><br><span class="line"> * build options.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * compileSdkVersion specifies the Android API level Gradle should use to</span><br><span class="line">   * compile your app. This means your app can use the API features included in</span><br><span class="line">   * this API level and lower.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  compileSdkVersion 28</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * buildToolsVersion specifies the version of the SDK build tools, command-line</span><br><span class="line">   * utilities, and compiler that Gradle should use to build your app. You need to</span><br><span class="line">   * download the build tools using the SDK Manager.</span><br><span class="line">   *</span><br><span class="line">   * This property is optional because the plugin uses a recommended version of</span><br><span class="line">   * the build tools by default.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  buildToolsVersion &quot;29.0.2&quot;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * The defaultConfig block encapsulates default settings and entries for all</span><br><span class="line">   * build variants, and can override some attributes in main&#x2F;AndroidManifest.xml</span><br><span class="line">   * dynamically from the build system. You can configure product flavors to override</span><br><span class="line">   * these values for different versions of your app.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  defaultConfig &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * applicationId uniquely identifies the package for publishing.</span><br><span class="line">     * However, your source code should still reference the package name</span><br><span class="line">     * defined by the package attribute in the main&#x2F;AndroidManifest.xml file.</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    applicationId &#39;com.example.myapp&#39;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Defines the minimum API level required to run the app.</span><br><span class="line">    minSdkVersion 15</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Specifies the API level used to test the app.</span><br><span class="line">    targetSdkVersion 28</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Defines the version number of your app.</span><br><span class="line">    versionCode 1</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Defines a user-friendly version name for your app.</span><br><span class="line">    versionName &quot;1.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * The buildTypes block is where you can configure multiple build types.</span><br><span class="line">   * By default, the build system defines two build types: debug and release. The</span><br><span class="line">   * debug build type is not explicitly shown in the default build configuration,</span><br><span class="line">   * but it includes debugging tools and is signed with the debug key. The release</span><br><span class="line">   * build type applies Proguard settings and is not signed by default.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  buildTypes &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * By default, Android Studio configures the release build type to enable code</span><br><span class="line">     * shrinking, using minifyEnabled, and specifies the default Proguard rules file.</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    release &#123;</span><br><span class="line">        minifyEnabled true &#x2F;&#x2F; Enables code shrinking for the release build type.</span><br><span class="line">        proguardFiles getDefaultProguardFile(&#39;proguard-android.txt&#39;), &#39;proguard-rules.pro&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * The productFlavors block is where you can configure multiple product flavors.</span><br><span class="line">   * This allows you to create different versions of your app that can</span><br><span class="line">   * override the defaultConfig block with their own settings. Product flavors</span><br><span class="line">   * are optional, and the build system does not create them by default.</span><br><span class="line">   *</span><br><span class="line">   * This example creates a free and paid product flavor. Each product flavor</span><br><span class="line">   * then specifies its own application ID, so that they can exist on the Google</span><br><span class="line">   * Play Store, or an Android device, simultaneously.</span><br><span class="line">   *</span><br><span class="line">   * If you declare product flavors, you must also declare flavor dimensions</span><br><span class="line">   * and assign each flavor to a flavor dimension.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  flavorDimensions &quot;tier&quot;</span><br><span class="line">  productFlavors &#123;</span><br><span class="line">    free &#123;</span><br><span class="line">      dimension &quot;tier&quot;</span><br><span class="line">      applicationId &#39;com.example.myapp.free&#39;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    paid &#123;</span><br><span class="line">      dimension &quot;tier&quot;</span><br><span class="line">      applicationId &#39;com.example.myapp.paid&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * The splits block is where you can configure different APK builds that</span><br><span class="line">   * each contain only code and resources for a supported screen density or</span><br><span class="line">   * ABI. You&#39;ll also need to configure your build so that each APK has a</span><br><span class="line">   * different versionCode.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  splits &#123;</span><br><span class="line">    &#x2F;&#x2F; Settings to build multiple APKs based on screen density.</span><br><span class="line">    density &#123;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; Enable or disable building multiple APKs.</span><br><span class="line">      enable false</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; Exclude these densities when building multiple APKs.</span><br><span class="line">      exclude &quot;ldpi&quot;, &quot;tvdpi&quot;, &quot;xxxhdpi&quot;, &quot;400dpi&quot;, &quot;560dpi&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * The dependencies block in the module-level build configuration file</span><br><span class="line"> * specifies dependencies required to build only the module itself.</span><br><span class="line"> * To learn more, go to Add build dependencies.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation project(&quot;:lib&quot;)</span><br><span class="line">    implementation &#39;com.android.support:appcompat-v7:28.0.0&#39;</span><br><span class="line">    implementation fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>compileSdkVersion 28 用来编译的 Android API 版本  </li>
<li>buildToolsVersion “29.0.2” 用来 build 构建的 build-tools 版本  </li>
</ul>
<h2 id="local-properties"><a href="#local-properties" class="headerlink" title="local.properties"></a>local.properties</h2><p>系统本地环境属性  </p>
<h2 id="gradle-properties"><a href="#gradle-properties" class="headerlink" title="gradle.properties"></a>gradle.properties</h2><p>配置一些全局的配置， 和 ext 闭包一样 可以在其他gradle文件中获得其中配置  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-0d728cd5fff486f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="5-gradle-Task"><a href="#5-gradle-Task" class="headerlink" title="5. gradle Task"></a>5. gradle Task</h1><p>gradle 执行的是一个个 task<br>gradle 开发的自定义plugin 也就是重写 apply 方法部分  </p>
<p>每一次 Android 项目构建执行会执行一系列的gradle task 来完成整个构建过程比如：    </p>
<p>可以参考该文章： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6Cb6MqV9GQG60hBltss61A">https://mp.weixin.qq.com/s/6Cb6MqV9GQG60hBltss61A</a> ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Starting Gradle Daemon...</span><br><span class="line">Gradle Daemon started in 902 ms</span><br><span class="line">&gt; Task :app:preBuild UP-TO-DATE</span><br><span class="line">&gt; Task :app:preDebugBuild UP-TO-DATE</span><br><span class="line">&gt; Task :app:compileDebugAidl NO-SOURCE</span><br><span class="line">&gt; Task :app:compileDebugRenderscript NO-SOURCE</span><br><span class="line">&gt; Task :app:generateDebugBuildConfig UP-TO-DATE</span><br><span class="line">&gt; Task :app:checkDebugAarMetadata UP-TO-DATE</span><br><span class="line">&gt; Task :app:generateDebugResValues UP-TO-DATE</span><br><span class="line">&gt; Task :app:generateDebugResources UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeDebugResources UP-TO-DATE</span><br><span class="line">&gt; Task :app:createDebugCompatibleScreenManifests UP-TO-DATE</span><br><span class="line">&gt; Task :app:extractDeepLinksDebug UP-TO-DATE</span><br><span class="line">&gt; Task :app:processDebugMainManifest</span><br><span class="line">&gt; Task :app:processDebugManifest</span><br><span class="line">&gt; Task :app:javaPreCompileDebug UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeDebugNativeDebugMetadata NO-SOURCE</span><br><span class="line">&gt; Task :app:mergeDebugShaders UP-TO-DATE</span><br><span class="line">&gt; Task :app:compileDebugShaders NO-SOURCE</span><br><span class="line">&gt; Task :app:generateDebugAssets UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeDebugAssets UP-TO-DATE</span><br><span class="line">&gt; Task :app:compressDebugAssets UP-TO-DATE</span><br><span class="line">&gt; Task :app:processDebugJavaRes NO-SOURCE</span><br><span class="line">&gt; Task :app:mergeDebugJniLibFolders UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeDebugNativeLibs UP-TO-DATE</span><br><span class="line">&gt; Task :app:stripDebugDebugSymbols NO-SOURCE</span><br><span class="line">&gt; Task :app:validateSigningDebug UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeLibDexDebug</span><br><span class="line">&gt; Task :app:processDebugManifestForPackage</span><br><span class="line">&gt; Task :app:processDebugResources</span><br><span class="line">&gt; Task :app:compileDebugKotlin UP-TO-DATE</span><br><span class="line">&gt; Task :app:compileDebugJavaWithJavac UP-TO-DATE</span><br><span class="line">&gt; Task :app:compileDebugSources UP-TO-DATE</span><br><span class="line">&gt; Task :app:mergeDebugJavaResource UP-TO-DATE</span><br><span class="line">&gt; Task :app:dexBuilderDebug</span><br><span class="line">&gt; Task :app:mergeExtDexDebug</span><br><span class="line">&gt; Task :app:mergeProjectDexDebug</span><br><span class="line">&gt; Task :app:packageDebug</span><br><span class="line">&gt; Task :app:assembleDebug</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL in 22s</span><br><span class="line">27 actionable tasks: 10 executed, 17 up-to-date</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;aidl 转换aidl文件为java文件</span><br><span class="line">&gt; Task :app:compileDebugAidl</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;生成BuildConfig文件</span><br><span class="line">&gt; Task :app:generateDebugBuildConfig</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取gradle中配置的资源文件</span><br><span class="line">&gt; Task :app:generateDebugResValues</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; merge资源文件</span><br><span class="line">&gt; Task :app:mergeDebugResources</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; merge assets文件</span><br><span class="line">&gt; Task :app:mergeDebugAssets</span><br><span class="line">&gt; Task :app:compressDebugAssets</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; merge所有的manifest文件</span><br><span class="line">&gt; Task :app:processDebugManifest</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;AAPT 生成R文件</span><br><span class="line">&gt; Task :app:processDebugResources</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;编译kotlin文件</span><br><span class="line">&gt; Task :app:compileDebugKotlin</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;javac 编译java文件</span><br><span class="line">&gt; Task :app:compileDebugJavaWithJavac</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;转换class文件为dex文件</span><br><span class="line">&gt; Task :app:dexBuilderDebug</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;打包成apk并签名</span><br><span class="line">&gt; Task :app:packageDebug</span><br></pre></td></tr></table></figure>
<p>可以自己run apk 的时候看一下build 窗口中的一系列 gradle task执行过程   </p>
<p>gradle  task 是 gradle 流水线执行的节点  </p>
<p>开发中 会针对一些 特定位置运行gradle task   </p>
<p>比如很多 task 是有依赖关系的， 比如 你可以让 taskA ， 依赖 taskB<br>也可以在buid结束时候添加一些 task<br>可以参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/ccpat/article/details/89342198%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%BA%86%E4%B8%80%E4%BA%9Btask">https://blog.csdn.net/ccpat/article/details/89342198简单介绍了一些task</a>   </p>
<h1 id="6-依赖"><a href="#6-依赖" class="headerlink" title="6.  依赖"></a>6.  依赖</h1><p>开发中经常接触到就是处理库之间的依赖关系  </p>
<p>常见的依赖方式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#39;com.android.application&#39;</span><br><span class="line"></span><br><span class="line">android &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    &#x2F;&#x2F; Dependency on a local library module</span><br><span class="line">    implementation project(&quot;:mylibrary&quot;)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Dependency on local binaries</span><br><span class="line">    implementation fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Dependency on a remote binary</span><br><span class="line">    implementation &#39;com.example.android:app-magic:12.3&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面代表了三种依赖源<br>本地模块、 jar包、 远程maven仓库   </p>
<hr>
<p>除了依赖源头， 依赖的方式也很多：   </p>
<ul>
<li>implementation  </li>
<li>api  </li>
<li>compileOnly  </li>
<li>runtimeOnly  </li>
<li>annotationProcessor<br><img src="https://upload-images.jianshu.io/upload_images/19741117-93a8de6894183a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></li>
</ul>
<hr>
<p>Android项目构建gradle专栏系列持续更新中……</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/build/index.html">https://developer.android.google.cn/studio/build/index.html</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6Cb6MqV9GQG60hBltss61A">https://mp.weixin.qq.com/s/6Cb6MqV9GQG60hBltss61A</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1392511">https://cloud.tencent.com/developer/article/1392511</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e73510605c56">https://www.jianshu.com/p/e73510605c56</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/studio/build?hl=zh-cn">https://developer.android.com/studio/build?hl=zh-cn</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="龚世杰 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>微信扫码关注公众号，追踪更多博文</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="prev" title="面试——知识梳理">
      <i class="fa fa-chevron-left"></i> 面试——知识梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/Android%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BAGradle%E4%B8%93%E6%A0%8F%E2%80%94%E2%80%94gradle-plugin/" rel="next" title="Android项目构建Gradle专栏——gradle plugin">
      Android项目构建Gradle专栏——gradle plugin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E4%BD%93%E7%B3%BB"><span class="nav-text">1. 构建体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Build%E6%B5%81%E7%A8%8B"><span class="nav-text">2. Build流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7"><span class="nav-text">3. 工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-build%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-text">4. build文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-gradle"><span class="nav-text">settings.gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-build-gradle"><span class="nav-text">project&#x2F;build.gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-build-gradle"><span class="nav-text">module&#x2F;build.gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#local-properties"><span class="nav-text">local.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle-properties"><span class="nav-text">gradle.properties</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-gradle-Task"><span class="nav-text">5. gradle Task</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BE%9D%E8%B5%96"><span class="nav-text">6.  依赖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龚世杰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">龚世杰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongshijier" title="github → https:&#x2F;&#x2F;github.com&#x2F;gongshijier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jiao-zhu-42-77" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jiao-zhu-42-77" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://upload-images.jianshu.io/upload_images/19741117-0be99c3943e8dfd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" title="微信 → https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-0be99c3943e8dfd4.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>微信</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚世杰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
