<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Fhhhr12IuMEKjzZ0EyR0N0OzrzXxnZxtyrfTudM39vc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gongshijier.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公众号地址： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o3sDRMs_jJHjCez7zGYV2A">
<meta property="og:type" content="article">
<meta property="og:title" content="人生路上的三辆马车：运动、饮食、睡眠">
<meta property="og:url" content="https://gongshijier.github.io/2021/11/28/%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%8A%E7%9A%84%E4%B8%89%E8%BE%86%E9%A9%AC%E8%BD%A6%EF%BC%9A%E8%BF%90%E5%8A%A8%E3%80%81%E9%A5%AE%E9%A3%9F%E3%80%81%E7%9D%A1%E7%9C%A0/index.html">
<meta property="og:site_name" content="Code A Better Life">
<meta property="og:description" content="公众号地址： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o3sDRMs_jJHjCez7zGYV2A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-4f73444efc4c0d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-bdb9b6876946d82c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-033959cc5d15e9ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-ac94543be6a08af7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-0fe3f4fdbedde7c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-b6481f92f6da2f0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-316fd733d8af9c02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-ba865f5a44370073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-0f585cad228e7e4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-63aa55d3cf9d8cef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-be687b1b3fb787ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-62fc25e3dda97e36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-e06f720f54b04b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-9babb61ed53cf2f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-723d6ca99e2b1614.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-1d9c52e409b8df3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-c10983c49ff43ab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-58c0f7e99d2e3008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-f8e9f89bb5ef4b19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-07616411c7afc2c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-fe5cbb1652220112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-a982b975092c72a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-11-28T13:16:26.000Z">
<meta property="article:modified_time" content="2021-11-28T13:18:15.973Z">
<meta property="article:author" content="龚世杰">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/19741117-4f73444efc4c0d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://gongshijier.github.io/2021/11/28/%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%8A%E7%9A%84%E4%B8%89%E8%BE%86%E9%A9%AC%E8%BD%A6%EF%BC%9A%E8%BF%90%E5%8A%A8%E3%80%81%E9%A5%AE%E9%A3%9F%E3%80%81%E7%9D%A1%E7%9C%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生路上的三辆马车：运动、饮食、睡眠 | Code A Better Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code A Better Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博文</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gongshijier.github.io/2021/11/28/%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%8A%E7%9A%84%E4%B8%89%E8%BE%86%E9%A9%AC%E8%BD%A6%EF%BC%9A%E8%BF%90%E5%8A%A8%E3%80%81%E9%A5%AE%E9%A3%9F%E3%80%81%E7%9D%A1%E7%9C%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="龚世杰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code A Better Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生路上的三辆马车：运动、饮食、睡眠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-28 21:16:26 / 修改时间：21:18:15" itemprop="dateCreated datePublished" datetime="2021-11-28T21:16:26+08:00">2021-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">收录于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>公众号地址： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/o3sDRMs_jJHjCez7zGYV2A">https://mp.weixin.qq.com/s/o3sDRMs_jJHjCez7zGYV2A</a></p>
<hr>
<span id="more"></span>

<p>拉动经济增长的三辆马车是：消费、投资、出口。</p>
<p>工作生活中也有三辆马车分别是：运动、饮食、睡眠这三辆马车。  </p>
<p>工欲善其事，必先利其器。  </p>
<p>合理利用这三辆马车可以让我们从机械性增加劳动时间完成工作的死循环中跳出。</p>
<p>转变为机动性有节奏地安排和处理工作。  </p>
<p>缓和我们日益增长的物质文化需求和落后的生产能力的矛盾。  </p>
<h1 id="1-运动"><a href="#1-运动" class="headerlink" title="1. 运动"></a>1. 运动</h1><p>运动可以创造奇迹</p>
<p>改善机体的各种技能：反应能力，协调能力，判断能力，认知能力，空间能力…<br>各种品质的培养都可以从运动中培养：韧性、耐心、细心、勇敢、团结协作、情绪控制、专注 …</p>
<p>这一点深有感触，运动或多或少改变了每个人的生活<br>培养一个运动爱好也可以极大丰富我们的业余生活， 提供很多新鲜感，刷新我们的身体机能</p>
<p>具体的各种运动爱好也就不阐述，下面说一些和我们息息相关的问题，体态纠正</p>
<h2 id="坐姿"><a href="#坐姿" class="headerlink" title="坐姿"></a>坐姿</h2><p>对于程序员这个工种来说，坐姿特别重要， 如何纠正坐姿， 减少对脊椎和身体的伤害很重要  </p>
<ul>
<li>头前伸的习惯会造成脊椎曲度变直</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-4f73444efc4c0d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>键盘鼠标之类的不易摆放靠前，容易造成弯腰，这类设备应该尽可能靠近我们的躯干摆放</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-bdb9b6876946d82c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>科学的坐姿，腰有支撑、肘部有支撑、目光平视、腹部和大腿的夹角120度以上比较好，可以减少对脊椎的压迫，双脚和地面90度，双手小臂大臂90度左右</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-033959cc5d15e9ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-ac94543be6a08af7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>办公室做一些简单运动可以有效放松脊椎， 减少各种体态问题</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-0fe3f4fdbedde7c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="站姿"><a href="#站姿" class="headerlink" title="站姿"></a>站姿</h2><ul>
<li>良好的站姿是膝盖和躯干重心成一条线，不要过度往后打直，自然弯曲，腹往后收，脖子往后收，头向上延伸</li>
</ul>
<p>抬头挺胸，很多时候大家错误将腹部往前伸，造成骨盆前倾也是不对的</p>
<p>不妨试试： 头顶延伸， 腹部收回，膝盖微弯</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-b6481f92f6da2f0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h2><p>以上都是体态的纠正， 是保证正常工作，不会被各种脊椎体态问题影响个人工作，健康</p>
<p>如果想要有一个健康的身体，需要有充足的锻炼， 每天争取合理安排工作， 保证劳逸结合</p>
<p>运动有目的的搭配有氧和无氧运动， 可以既提升心肺机能， 也可以塑造形体  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-316fd733d8af9c02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>有氧运动</li>
<li>无氧运动</li>
</ul>
<p>知名健身博主的身材管理：<br><img src="https://upload-images.jianshu.io/upload_images/19741117-ba865f5a44370073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="2-饮食"><a href="#2-饮食" class="headerlink" title="2. 饮食"></a>2. 饮食</h1><p>民以食为天， 人体循环从吃下的食物开始</p>
<h2 id="膳食指南"><a href="#膳食指南" class="headerlink" title="膳食指南"></a>膳食指南</h2><p><img src="https://upload-images.jianshu.io/upload_images/19741117-0f585cad228e7e4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2016国家居民膳食指南"></p>
<p>大体根据这个宝塔搭配膳食，偏食不利于身体健康 </p>
<ul>
<li>谷物蔬菜水果等健康食物增益</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-63aa55d3cf9d8cef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有利身体健康的食物"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-be687b1b3fb787ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="过多摄入对身体有害的食物"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-62fc25e3dda97e36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运动和健康"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-e06f720f54b04b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最新膳食报告建议"></p>
<p>女性朋友建议减少摄入较多奶茶，可乐之类的高糖饮料</p>
<h2 id="营养物质"><a href="#营养物质" class="headerlink" title="营养物质"></a>营养物质</h2><p>在膳食指南基础上，我们根据特殊情况调整下自己的食谱，来适应各种需求  </p>
<p>比如：健身爱好者增加一些蛋白质的摄入，减肥群体减少一些碳水的摄入，短期调整，不宜长期如此</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-9babb61ed53cf2f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="功能性"><a href="#功能性" class="headerlink" title="功能性"></a>功能性</h2><p>从对人体的机能原理来看， 这几类营养物质主要有以下功能： </p>
<ul>
<li><p>供能： 碳水化合物、脂肪、蛋白质</p>
</li>
<li><p>构造原料： 蛋白质、水</p>
</li>
<li><p>代谢循环： 维生素、膳食纤维</p>
</li>
<li><p>不要忽视膳食纤维的作用， 可以让我们代谢循环顺畅<br><img src="https://upload-images.jianshu.io/upload_images/19741117-723d6ca99e2b1614.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
<li><p>蛋白质来源<br><img src="https://upload-images.jianshu.io/upload_images/19741117-1d9c52e409b8df3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
</ul>
<h1 id="3-睡眠"><a href="#3-睡眠" class="headerlink" title="3. 睡眠"></a>3. 睡眠</h1><p>作为一名处级程序员表示，存在比较严重的睡眠问题困扰，好在之前一本书《睡眠革命》对我的睡眠状况有比较大的帮助，下面将一些关键点分享下：</p>
<h2 id="昼夜节律"><a href="#昼夜节律" class="headerlink" title="昼夜节律"></a>昼夜节律</h2><p>首先是昼夜节律： 褪黑素的分泌9点左右开始， 白天充足的日照有利于分泌褪黑素， 9点后的电子屏幕， 手机电脑对褪黑素分泌有影响。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-c10983c49ff43ab7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="寝具-和-环境"><a href="#寝具-和-环境" class="headerlink" title="寝具 和 环境"></a>寝具 和 环境</h2><p>好钢用在刀刃上， 比起床来说， 床垫对人体更加重要， 床只是一个装饰品， 在买床垫这个事情上大家话费的时间不够。 毕竟一个床垫使用周期是很久的  </p>
<p>挑选床垫的时候软硬适中， 侧卧可以保证，脊椎是一条直线就是比较合适的。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-58c0f7e99d2e3008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="睡前睡后程序"><a href="#睡前睡后程序" class="headerlink" title="睡前睡后程序"></a>睡前睡后程序</h2><ul>
<li><p>每天保持一个固定的睡前或者睡后仪式比较重要，比如回到卧室熄灯，使用夜灯或者蜡烛</p>
</li>
<li><p>9点后减少饮食，基本不要饮食，否则会破坏生物钟，影响睡眠</p>
</li>
<li><p>睡前检查卧室环境， 习惯性将门上锁， 可以使得心理上增加安全感， 对较快入睡比较有帮助。  </p>
</li>
<li><p>减少咖啡因等饮料的摄入， 对于入睡困难群体考虑不要摄入。  </p>
</li>
<li><p>睡姿和惯用手有关， 左撇子会选择右侧卧， 惯用手露出可以加强人的安全感， 加速入睡。</p>
</li>
<li><p>睡眠被打乱不要采用补觉的做法，会造成整个链条的错乱</p>
</li>
<li><p>周末也和平时保持一样的睡眠节律（重要‼️）</p>
</li>
<li><p>伴侣的选择不同惯用手可以保证两人睡眠质量</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-f8e9f89bb5ef4b19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-07616411c7afc2c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="姿势"><a href="#姿势" class="headerlink" title="姿势"></a>姿势</h2><ul>
<li>正确的睡觉姿势<br><img src="https://upload-images.jianshu.io/upload_images/19741117-fe5cbb1652220112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></li>
</ul>
<h2 id="R90睡眠方案"><a href="#R90睡眠方案" class="headerlink" title="R90睡眠方案"></a>R90睡眠方案</h2><ul>
<li><p>将整体的睡眠按照 90min 来计算， 保证整体睡眠是完整的睡眠周期。</p>
</li>
<li><p>偶尔的失眠不要困惑，对人体健康的影响往往是按周计算的， 动态调节即可</p>
</li>
<li><p>每隔一段时间办公后休息下， 有利于提升大脑效率</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-a982b975092c72a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>最后希望大家都享受三驾马车并驾齐驱的体验。 </p>
<p>运动 + 饮食 + 睡眠 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="龚世杰 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>微信扫码关注公众号，追踪更多博文</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" rel="prev" title="Android开发学习路线（持续更新）🔥🔥🔥">
      <i class="fa fa-chevron-left"></i> Android开发学习路线（持续更新）🔥🔥🔥
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BF%90%E5%8A%A8"><span class="nav-text">1. 运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E5%A7%BF"><span class="nav-text">坐姿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%A7%BF"><span class="nav-text">站姿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-text">锻炼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%A5%AE%E9%A3%9F"><span class="nav-text">2. 饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="nav-text">膳食指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A5%E5%85%BB%E7%89%A9%E8%B4%A8"><span class="nav-text">营养物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="nav-text">功能性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%9D%A1%E7%9C%A0"><span class="nav-text">3. 睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BC%E5%A4%9C%E8%8A%82%E5%BE%8B"><span class="nav-text">昼夜节律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%9D%E5%85%B7-%E5%92%8C-%E7%8E%AF%E5%A2%83"><span class="nav-text">寝具 和 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E5%89%8D%E7%9D%A1%E5%90%8E%E7%A8%8B%E5%BA%8F"><span class="nav-text">睡前睡后程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%BF%E5%8A%BF"><span class="nav-text">姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R90%E7%9D%A1%E7%9C%A0%E6%96%B9%E6%A1%88"><span class="nav-text">R90睡眠方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龚世杰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">龚世杰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongshijier" title="github → https:&#x2F;&#x2F;github.com&#x2F;gongshijier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jiao-zhu-42-77" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jiao-zhu-42-77" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://upload-images.jianshu.io/upload_images/19741117-0be99c3943e8dfd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" title="微信 → https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-0be99c3943e8dfd4.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>微信</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚世杰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
