<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="Fhhhr12IuMEKjzZ0EyR0N0OzrzXxnZxtyrfTudM39vc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gongshijier.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公众号地址：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q_Sr_MUlNbVEybB6CFvlDw">
<meta property="og:type" content="article">
<meta property="og:title" content="八大菜系">
<meta property="og:url" content="https://gongshijier.github.io/2021/03/26/%E5%85%AB%E5%A4%A7%E8%8F%9C%E7%B3%BB/index.html">
<meta property="og:site_name" content="Code A Better Life">
<meta property="og:description" content="公众号地址：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q_Sr_MUlNbVEybB6CFvlDw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-b5572c7fe44c1a99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-cd85ed2fecab1d13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-cacd0679c50b3ab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-a3c2b8af1a25c16c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-cc5264cfe1def914.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-fe91ba68caa554cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-658668f55f7e9f76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-1484a5cf1c611029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-1fd99d2a3abdbc03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-dd5bc9a6643ea21e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-6f7d42f3464d1cc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-19980cfd9115fceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-9408d6d46a912fba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-1169cf204735c6fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-84eab09b45564a72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-46a5b2cc045bffa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-6cbf202a0e2e4387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-b84db30df89910c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-c5b4801a119d6dc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-9193ab7907e5846d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-0bbb324d4c30629c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-d97e35ac080980ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-aeebd3037053e50e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-4de12f0f52eff27d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19741117-604e73b103bf0a9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-03-26T03:14:41.000Z">
<meta property="article:modified_time" content="2021-03-26T03:33:37.822Z">
<meta property="article:author" content="龚世杰">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/19741117-b5572c7fe44c1a99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://gongshijier.github.io/2021/03/26/%E5%85%AB%E5%A4%A7%E8%8F%9C%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八大菜系 | Code A Better Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code A Better Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博文</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gongshijier.github.io/2021/03/26/%E5%85%AB%E5%A4%A7%E8%8F%9C%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="龚世杰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code A Better Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八大菜系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-26 11:14:41 / 修改时间：11:33:37" itemprop="dateCreated datePublished" datetime="2021-03-26T11:14:41+08:00">2021-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">收录于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A3%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">食物</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>公众号地址：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q_Sr_MUlNbVEybB6CFvlDw">https://mp.weixin.qq.com/s/q_Sr_MUlNbVEybB6CFvlDw</a></p>
<hr>
<span id="more"></span>

<p><img src="https://upload-images.jianshu.io/upload_images/19741117-b5572c7fe44c1a99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<hr>
<h1 id="1-美食地图"><a href="#1-美食地图" class="headerlink" title="1. 美食地图"></a>1. 美食地图</h1><p>民以食为天， 所谓一方水土养一方人  </p>
<p>气候和海拔跨度大， 人民风情习惯也不同<br>受各种因素的影响形成了中国的八大菜系  </p>
<p>中国主要八大菜系分别是：川菜、粤菜、鲁菜、苏菜、浙菜、徽菜、湘菜、闽菜    </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-cd85ed2fecab1d13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中国地图"></p>
<p>各省和美食代表：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-cacd0679c50b3ab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美食分布"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-a3c2b8af1a25c16c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="八大菜系分布"></p>
<p>突然发现北方菜只有鲁菜？ 北方美食为何没有形成像南方这样发达的菜系呢  </p>
<p>南米北面， 可能因为 北方面食物， 比如 面条、 饺子 对于配菜的要求不精致<br>而南方以米饭为主食， 则讲究配菜的丰富和口味的多元， 所以就延伸出了多彩的饮食文化  </p>
<p>其实菜系和菜和制作工艺息息相关  </p>
<h1 id="2-烹饪技法"><a href="#2-烹饪技法" class="headerlink" title="2. 烹饪技法"></a>2. 烹饪技法</h1><p> 烹饪方法一览： 炒、爆、熘、炸、烹、煎、溻 、贴、瓤、烧、焖、煨、焗、扒、烩、烤、盐焗、熏、泥烤、汆、炖、熬、煮、蒸、拔丝、蜜汁、糖水、涮！  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-cc5264cfe1def914.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="烹饪方法"><br>图来自： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc452c3f6c1c">https://www.jianshu.com/p/bc452c3f6c1c</a>  </p>
<p>不同的技法和不同食材组合碰撞形成了丰富的风味  </p>
<h1 id="3-八大菜系"><a href="#3-八大菜系" class="headerlink" title="3. 八大菜系"></a>3. 八大菜系</h1><p><img src="https://upload-images.jianshu.io/upload_images/19741117-fe91ba68caa554cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="八口"></p>
<h3 id="川菜"><a href="#川菜" class="headerlink" title="川菜"></a>川菜</h3><p>川菜特点是突出<strong>麻、辣、香、鲜、油大、味厚，重用“三椒”(辣椒、花椒、胡椒)和鲜姜</strong><br>调味方法有干烧、鱼香、怪味、椒麻、红油、姜汁、糖醋、荔枝、蒜泥等复合味型，形成了川菜的特殊风味，享有“一菜一格，百菜百味”的美誉  </p>
<p><code>总之就是比较重口</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-658668f55f7e9f76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-1484a5cf1c611029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="粤菜"><a href="#粤菜" class="headerlink" title="粤菜"></a>粤菜</h3><p>粤菜的三大特点：<br>粤菜的特点一：选料广博奇异，品种花样繁多，令人眼花燎乱<br>粤菜的特点二：<strong>用量精而细</strong>，配料多而巧，装饰美而艳，而且善于在模仿中创新，品种繁多<br>粤菜的特点三：<strong>注重质和味，口味比较清淡，力求清中求鲜、淡中求美</strong><br>同时，粤菜本身也走出了国门，现在，仅美国纽约就有粤菜馆数千家    </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-1fd99d2a3abdbc03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-dd5bc9a6643ea21e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>总之就是精致轻口</code>  </p>
<h3 id="鲁菜"><a href="#鲁菜" class="headerlink" title="鲁菜"></a>鲁菜</h3><p>鲁菜的特点是以<strong>咸鲜</strong>为主。<br>讲究原料的质地优良，调味讲求咸鲜纯正，突出本味。 其大多数的菜肴要用葱姜蒜来增香提味，炒、熘、爆、扒、烧等方法都是要用葱来增加味道  </p>
<p>山东人好葱蒜， 常用其作为辅料  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-6f7d42f3464d1cc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-19980cfd9115fceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>总之就是咸鲜， 缺乏记忆点</code>  </p>
<h3 id="苏菜"><a href="#苏菜" class="headerlink" title="苏菜"></a>苏菜</h3><p>江苏菜的特点是：用料广泛，以<strong>江河湖海水鲜</strong>为主；<br>刀工精细，烹调方法多样，擅长炖焖煨焐；追求本味，清鲜平和；菜品风格雅丽，形质均美</p>
<p>苏菜内又分为 淮扬菜 金陵菜 苏锡菜 徐海菜  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-9408d6d46a912fba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-1169cf204735c6fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-84eab09b45564a72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>重形体 味稠厚</code></p>
<h3 id="浙菜"><a href="#浙菜" class="headerlink" title="浙菜"></a>浙菜</h3><p>选料讲究，烹饪独到，<strong>注重本味，制作精细</strong>。<br>杭州菜以<strong>爆、炒、烩、炸等烹调技法见长，菜肴清鲜爽脆、淡雅精致</strong>。<br>代表菜肴有龍井蝦仁、西湖醋鱼、宋嫂鱼羮、东坡肉、生爆鳝片、西湖莼菜汤、薄片火腿、八宝豆腐、叫化童鸡、荷叶粉蒸肉等。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-46a5b2cc045bffa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-6cbf202a0e2e4387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>口味偏甜且精致</code>  </p>
<h3 id="徽菜"><a href="#徽菜" class="headerlink" title="徽菜"></a>徽菜</h3><p>主要风味特点为<strong>咸鲜为主，突出本味，讲究火功，注重食补</strong><br>在烹调方法上以烧、炖、焖、蒸、熏等技艺为主  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-b84db30df89910c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-c5b4801a119d6dc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>看起来很有营养</code>  </p>
<h3 id="湘菜"><a href="#湘菜" class="headerlink" title="湘菜"></a>湘菜</h3><p>刀工精细，形态俊美。 <strong>刀法</strong>有16种之多，使菜肴千姿百态，变化无穷  </p>
<p>调味上以<strong>酸辣</strong>著称。 讲究原料的入味，调味工艺随原料质地而异。 湖南菜口味上以酸辣著称，以辣为主，酸寓其中。 善用菜油也是湖南传统菜的一大特色  </p>
<p>技法多样，尤重煨。 因重浓郁口味，所以煨居多，其它烹调方法如炒、炸、蒸、腊等也为湖南菜所常用  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-9193ab7907e5846d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-0bbb324d4c30629c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-d97e35ac080980ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>重口系， 酸辣刀工强</code>  </p>
<h3 id="闽菜"><a href="#闽菜" class="headerlink" title="闽菜"></a>闽菜</h3><p>闽菜主要特点 闽菜的烹调特点是<strong>汤菜要清，味道要淡，炒食要脆擅长烹制海鲜佳肴</strong><br>其烹调技法以蒸煎、炒、熘、焖、炸、炖为特色   </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-aeebd3037053e50e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-4de12f0f52eff27d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><code>口味淡喜海鲜</code>  </p>
<p>其实观察下来，很多名菜各地做法和风味也不一致<br>烹饪技法 + 刀工 + 食材 + 形体 + 口味 来区分不同菜的特点  </p>
<p>中国饮食文化博大精深， 八大菜系各有千秋  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19741117-604e73b103bf0a9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="龚世杰 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>微信扫码关注公众号，追踪更多博文</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/android-graphic%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" rel="prev" title="android graphic——图像系统理论基础">
      <i class="fa fa-chevron-left"></i> android graphic——图像系统理论基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/%E7%90%86%E8%B4%A2%E2%80%94%E2%80%94%E5%9F%BA%E9%87%91%E7%AF%87/" rel="next" title="理财——基金篇">
      理财——基金篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BE%8E%E9%A3%9F%E5%9C%B0%E5%9B%BE"><span class="nav-text">1. 美食地图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%83%B9%E9%A5%AA%E6%8A%80%E6%B3%95"><span class="nav-text">2. 烹饪技法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%AB%E5%A4%A7%E8%8F%9C%E7%B3%BB"><span class="nav-text">3. 八大菜系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%9D%E8%8F%9C"><span class="nav-text">川菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%A4%E8%8F%9C"><span class="nav-text">粤菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%81%E8%8F%9C"><span class="nav-text">鲁菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%8F%E8%8F%9C"><span class="nav-text">苏菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E8%8F%9C"><span class="nav-text">浙菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%BD%E8%8F%9C"><span class="nav-text">徽菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%98%E8%8F%9C"><span class="nav-text">湘菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%BD%E8%8F%9C"><span class="nav-text">闽菜</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龚世杰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">龚世杰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongshijier" title="github → https:&#x2F;&#x2F;github.com&#x2F;gongshijier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="/gong.shijie@qq.com" title="mail → gong.shijie@qq.com"><i class="fa fa-envelope fa-fw"></i>mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚世杰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
