<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>25</title><meta description="title: Android：探究后台：服务 BindService Bindertags: [android]categories: android  service后台"><meta property="og:type" content="blog"><meta property="og:title" content="25"><meta property="og:url" content="http://yoursite.com/2020/04/25/25/"><meta property="og:site_name" content="gongshijie"><meta property="og:description" content="title: Android：探究后台：服务 BindService Bindertags: [android]categories: android  service后台"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-04-25T05:44:03.291Z"><meta property="article:modified_time" content="2020-04-25T05:58:35.302Z"><meta property="article:author" content="gongshijie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/25/25/"},"headline":"","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-04-25T05:44:03.291Z","dateModified":"2020-04-25T05:58:35.302Z","author":{"@type":"Person","name":"GongSJ"},"description":"title: Android：探究后台：服务 BindService Bindertags: [android]categories: android  service后台"}</script><link rel="canonical" href="http://yoursite.com/2020/04/25/25/"><link rel="icon" href="/img/coffe.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gong-Shijie"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-25T05:44:03.291Z" title="2020-04-25T05:44:03.291Z">2020-04-25</time><span class="level-item">14 分钟 读完 (大约 2031 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">25</h1><div class="content"><hr>
<p>title: Android：探究后台：服务 BindService Binder<br>tags: [android]<br>categories: android</p>
<hr>
<p>service后台</p>
<a id="more"></a>  
<p>gitHub:<a href="https://github.com/Gong-Shijie/ServiceDemo">https://github.com/Gong-Shijie/ServiceDemo</a></p>
<h1 id="服务Service"><a href="#服务Service" class="headerlink" title="服务Service"></a>服务Service</h1><p>服务有两种启动方式：</p>
<ul>
<li>startService（）方式开始的服务  </li>
<li>bindService（）方式开启的服务  </li>
</ul>
<hr>
<h2 id="LivaData-Demo中使用到-依赖："><a href="#LivaData-Demo中使用到-依赖：" class="headerlink" title="LivaData(Demo中使用到)依赖："></a>LivaData(Demo中使用到)依赖：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">implementation &quot;android.arch.lifecycle:extensions:1.1.1&quot;</span><br><span class="line">implementation &quot;android.arch.lifecycle:viewmodel:1.1.1&quot;</span><br><span class="line">implementation &quot;android.arch.lifecycle:livedata:1.1.1&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="启动和特性"><a href="#启动和特性" class="headerlink" title="启动和特性"></a>启动和特性</h2><p>服务仍然是运行在主线程，两种服务有着不同的生命周期，也可以搭配一起使用。<br>两种方法都可以实现数据从活动到服务，通过在intent添加数据，可以在服务内从intent内取出数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;在Intent内添加数据就可以在服务内从Intent取出</span><br><span class="line"> startService(serviceIntent); </span><br><span class="line"> bindService(serviceIntent,serviceConnection,BIND_AUTO_CREATE);</span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line">在服务内获取来自intent的数据</span><br></pre></td></tr></table></figure>
<pre><code>//Bind方式启动服务时候调用，返回IBinder类型的接口供活动调用
@Override
public IBinder onBind(Intent intent) {
 // intent即可取出携带数据
    Log.i(&quot;gong&quot;,&quot;sevice bind&quot;);
    return randomNumBinder;
}

//start方式开始服务时候会调用，如果处理耗时任务需要new线程
//startID每一次开启一个服务，都会有不同的startID
//在开启服务时候可以在intent填写数据实现交互
@Override
public int onStartCommand(Intent intent, int flags, final int startId) {
    new Thread(new Runnable() {
        @Override
        public void run() {
            Log.i(&quot;gong&quot;,&quot;startID: &quot;+startId);
            startRandomNumberGenerator();
        }
    }).start();
    return START_STICKY;
}</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">***  </span><br><span class="line">## start方式启动的服务  </span><br><span class="line">该方式的特点是和活动之间没有很强的交互性，可以利用LiveData增加数据交互性。  </span><br><span class="line">该种方式会调用onStartConmmand（），在该方法内我们实现需要进行的后台服务操作逻辑。  </span><br><span class="line">该函数的返回值的类型有三种，适用于不同类型的需求。  </span><br><span class="line">![官方文档中的介绍](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-37cb3be555afc2ab.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  </span><br><span class="line">如果在服务中开启了线程，注意在服务Desdroy后，线程不会自动终止，需要自己实现**在服务销毁后终止线程**。线程会在执行run后终止。  </span><br><span class="line">***  </span><br><span class="line">## bind方式启动的服务  </span><br><span class="line">该方式通过Binder机制，可以实现活动和服务的交互，这种交互很强，包括了**数据上的交互和对服务行为上的控制**。完全可以通过Binder获得Service实例从而控制调用Service内的方法。  </span><br><span class="line">![bindService的几种类型和实现](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-28a6aa0637b5499a.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  </span><br><span class="line">* Local  binding指在应用进程内进行bind  </span><br><span class="line">* Remote binding指跨进程实现的bind  </span><br><span class="line">注意跨进程通信即（IPC）涉及的重要概念：  </span><br><span class="line">* IBinder接口是用来交互的桥梁  </span><br><span class="line">* Messenger继承自Binder也是实现IPC的一种方法  </span><br><span class="line">* AIDL也是用于实现IPC  </span><br><span class="line"> ![local binding](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-4303b21bcd218b7c.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  </span><br><span class="line">![remote binding](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-ba685e3ff0d2e9cb.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)</span><br></pre></td></tr></table></figure>

<pre><code>//Bind方式启动服务时候调用，返回IBinder类型的接口供活动调用
@Override
public IBinder onBind(Intent intent) {
    Log.i(&quot;gong&quot;,&quot;sevice bind&quot;);
    return randomNumBinder;
}

//构造返回的接口传递Service实例
class RandomNumBinder extends Binder{
    MyService getService(){
        return MyService.this;
    }
}</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">绑定端代码</span><br></pre></td></tr></table></figure>
<p> serviceConnection = new ServiceConnection() {<br>            @Override<br>            public void onServiceConnected(ComponentName name, IBinder service) {<br>                randomNumBinder = (MyService.RandomNumBinder) service;<br>                myService =  randomNumBinder.getService();<br>            }</p>
<pre><code>    @Override
    public void onServiceDisconnected(ComponentName name) {

    }
};
bindService(serviceIntent,serviceConnection,BIND_AUTO_CREATE);</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">***  </span><br><span class="line">## 服务service生命周期  </span><br><span class="line">![生命周期](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-371b8459655cc326.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  </span><br><span class="line">***  </span><br><span class="line">## 总结  </span><br><span class="line">##### 需求选择启动方式  </span><br><span class="line">根据具体需要来启动Service，建立service后，可以理解为客户端和服务端。  </span><br><span class="line">* 如果只是需要进行数据上的交互，建议start方式+ LiveData 即可保证service内的数据通过Livedata可以在活动中获取。  </span><br><span class="line">* 如果还需要对服务进行行为控制，强交互，比如控制服务内的函数的调用，那么就需要我使用bindService方式启动服务，还可以搭配start方式后bind根据具体需求。  </span><br><span class="line">##### 生命周期的问题：</span><br><span class="line">* 结束服务：其他组件调用stopService（）或者 服务内自行调用stopself（）  </span><br><span class="line">* bind的service只有unbind后才可以调用stopservice来结束  </span><br><span class="line">* 可以开启多个服务，调用一次stopService即可结束所有服务  </span><br><span class="line">* bind也可以直接开启服务当所有bind的组件unbind后service就会销毁  </span><br><span class="line">* 如果需要启动多个service可以使用官方文档推荐的方法使用Handler机制来处理</span><br></pre></td></tr></table></figure>
<p>public class HelloService extends Service {<br>  private Looper mServiceLooper;<br>  private ServiceHandler mServiceHandler;</p>
<p>  // Handler that receives messages from the thread<br>  private final class ServiceHandler extends Handler {<br>      public ServiceHandler(Looper looper) {<br>          super(looper);<br>      }<br>      @Override<br>      public void handleMessage(Message msg) {<br>          // Normally we would do some work here, like download a file.<br>          // For our sample, we just sleep for 5 seconds.<br>          long endTime = System.currentTimeMillis() + 5*1000;<br>          while (System.currentTimeMillis() &lt; endTime) {<br>              synchronized (this) {<br>                  try {<br>                      wait(endTime - System.currentTimeMillis());<br>                  } catch (Exception e) {<br>                  }<br>              }<br>          }<br>          // Stop the service using the startId, so that we don’t stop<br>          // the service in the middle of handling another job<br>          stopSelf(msg.arg1);<br>      }<br>  }</p>
<p>  @Override<br>  public void onCreate() {<br>    // Start up the thread running the service.  Note that we create a<br>    // separate thread because the service normally runs in the process’s<br>    // main thread, which we don’t want to block.  We also make it<br>    // background priority so CPU-intensive work will not disrupt our UI.<br>    HandlerThread thread = new HandlerThread(“ServiceStartArguments”,<br>            Process.THREAD_PRIORITY_BACKGROUND);<br>    thread.start();</p>
<pre><code>// Get the HandlerThread&apos;s Looper and use it for our Handler
mServiceLooper = thread.getLooper();
mServiceHandler = new ServiceHandler(mServiceLooper);</code></pre><p>  }</p>
<p>  @Override<br>  public int onStartCommand(Intent intent, int flags, int startId) {<br>      Toast.makeText(this, “service starting”, Toast.LENGTH_SHORT).show();</p>
<pre><code>// For each start request, send a message to start a job and deliver the
// start ID so we know which request we&apos;re stopping when we finish the job
Message msg = mServiceHandler.obtainMessage();
msg.arg1 = startId;
mServiceHandler.sendMessage(msg);

// If we get killed, after returning from here, restart
return START_STICKY;</code></pre><p>  }</p>
<p>  @Override<br>  public IBinder onBind(Intent intent) {<br>      // We don’t provide binding, so return null<br>      return null;<br>  }</p>
<p>  @Override<br>  public void onDestroy() {<br>    Toast.makeText(this, “service done”, Toast.LENGTH_SHORT).show();<br>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用Handler机制细思极妙，官方文档需要经常查看。  </span><br><span class="line">***  </span><br><span class="line">## MyServiceDemo代码  </span><br><span class="line">MyService.java</span><br></pre></td></tr></table></figure>
<p>public class MyService extends Service {<br>    private static final int MAX = 100;<br>    private static final int MIN = 0;</p>
<pre><code>private MutableLiveData&lt;String&gt; mutableLiveData = new MutableLiveData&lt;&gt;();
private String logStr = new String();
private  int mRandomNumber=0;
private Boolean mIsRandomGeneratorOn = true;
private IBinder randomNumBinder = new RandomNumBinder();

//Bind方式启动服务时候调用，返回IBinder类型的接口供活动调用
@Override
public IBinder onBind(Intent intent) {
    Log.i(&quot;gong&quot;,&quot;sevice bind&quot;);
    return randomNumBinder;
}

//构造返回的接口传递Service实例
class RandomNumBinder extends Binder{
    MyService getService(){
        return MyService.this;
    }
}

@Override
public boolean onUnbind(Intent intent) {
    Log.i(&quot;gong&quot;,&quot;sevice unbind!&quot;);
    return super.onUnbind(intent);
}

//start方式开始服务时候会调用，如果处理耗时任务需要new线程
//startID每一次开启一个服务，都会有不同的startID
//在开启服务时候可以在intent填写数据实现交互
@Override
public int onStartCommand(Intent intent, int flags, final int startId) {
    new Thread(new Runnable() {
        @Override
        public void run() {
            Log.i(&quot;gong&quot;,&quot;startID: &quot;+startId);
            startRandomNumberGenerator();
        }
    }).start();

    return START_STICKY;
}
private void startRandomNumberGenerator(){
    while (mIsRandomGeneratorOn){
        try{
            Thread.sleep(1000);
            if(mIsRandomGeneratorOn){
                mRandomNumber =new Random().nextInt(MAX)+MIN;
                logStr = logStr + mRandomNumber+&quot;   &quot;;
                mutableLiveData.postValue(logStr);
                Log.i(&quot;gong&quot;,&quot;&quot;+mRandomNumber);
            }
        }catch (InterruptedException e){
        }
    }
}

@Override
public void onCreate() {
    super.onCreate();
    Log.i(&quot;gong&quot;,&quot;Service create!&quot;);
    logStr = &quot;&quot;;
    mIsRandomGeneratorOn = true;


}

//销毁服务的时候记住关闭线程，线程在执行run内方法后终止
@Override
public void onDestroy() {
    super.onDestroy();
    Log.i(&quot;gong&quot;,&quot;Service destroy!&quot;);
    mIsRandomGeneratorOn = false;

}

public int getmRandomNumber() {
    return mRandomNumber;
}



//提供livadata来更新数据到活动界面
public MutableLiveData&lt;String&gt; getMutableLiveData() {
    return mutableLiveData;
}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MainActivity.java</span><br></pre></td></tr></table></figure>

<p>public class MainActivity extends AppCompatActivity implements View.OnClickListener {</p>
<p>   private TextView textView ;<br>    private TextView showLog ;<br>    private  Button startService ;<br>    private  Button bindService ;<br>    private  Button unBindService ;<br>    private Button stopService ;<br>    private  Button getnumber;<br>    Intent serviceIntent ;<br>    private MyService.RandomNumBinder randomNumBinder;<br>    private MyService myService;<br>    ServiceConnection serviceConnection;<br>    Boolean isBindService =false;</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    iniview();
    serviceIntent = new Intent(this,MyService.class);

}

@Override
public void onClick(View v) {
    switch(v.getId()){
        case R.id.startService:
            startService(serviceIntent);
            break;
        case R.id.bindService:
            bindmService();

            break;
        case R.id.unBindService:
            unbindmService();
            break;
        case R.id.stopService:
            stopService(serviceIntent);
            break;
        case R.id.getnumber:
           setObserver();
            setmText(myService.getmRandomNumber());
            break;
    }
}

private void setmText(int getmRandomNumber) {
    textView.setText(getmRandomNumber+&quot;&quot;);
}
public void iniview(){
    textView = findViewById(R.id.textView);
    showLog = findViewById(R.id.showLog);
    startService = findViewById(R.id.startService);
    bindService = findViewById(R.id.bindService);
    unBindService = findViewById(R.id.unBindService);
    stopService = findViewById(R.id.stopService);
    getnumber = findViewById(R.id.getnumber);
    startService.setOnClickListener(this);
    bindService.setOnClickListener(this);
    unBindService.setOnClickListener(this);
    stopService.setOnClickListener(this);
    getnumber.setOnClickListener(this);
}
//bind service获取调动服务的接口myService可以来和Service交互
public void bindmService(){
     serviceConnection = new ServiceConnection() {
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) {
            randomNumBinder = (MyService.RandomNumBinder) service;
            myService =  randomNumBinder.getService();
        }

        @Override
        public void onServiceDisconnected(ComponentName name) {

        }
    };
    bindService(serviceIntent,serviceConnection,BIND_AUTO_CREATE);
    isBindService = true;
}
public void unbindmService(){
    if(isBindService == true){
        unbindService(serviceConnection);
    }
    isBindService = false;
}
//根据Service内的Livedata来更新数据显示到界面
public void setObserver(){
    myService.getMutableLiveData().observe(this, new Observer&lt;String&gt;() {
        @Override
        public void onChanged(String s) {
            showLog.setText(s);
        }
    });
}</code></pre><p>}</p>
<pre><code>



</code></pre></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/25/24/"><span class="level-item">24</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/profile.png"></figure><p class="is-size-6 is-block">Gong.S J</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Gong-Shijie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.jianshu.com/u/1b50e6f81df3" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:44:03.291Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/25/">25</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:42:46.799Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/24/">24</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:41:29.348Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/23/">23</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:40:32.339Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/22/">22</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:38:18.995Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/21/">21</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="" height="28"></a><p class="size-small"><span>&copy; 2020 GongSJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>