<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>23</title><meta description="title: Android：OkHttp请求网络数据、JSON、GSON解析数据tags: [android]categories: android  okhttp框架和 GSON解析数据"><meta property="og:type" content="blog"><meta property="og:title" content="23"><meta property="og:url" content="http://yoursite.com/2020/04/25/23/"><meta property="og:site_name" content="gongshijie"><meta property="og:description" content="title: Android：OkHttp请求网络数据、JSON、GSON解析数据tags: [android]categories: android  okhttp框架和 GSON解析数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-04-25T05:41:29.348Z"><meta property="article:modified_time" content="2020-04-25T05:58:07.415Z"><meta property="article:author" content="gongshijie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/25/23/"},"headline":"","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-04-25T05:41:29.348Z","dateModified":"2020-04-25T05:58:07.415Z","author":{"@type":"Person","name":"GongSJ"},"description":"title: Android：OkHttp请求网络数据、JSON、GSON解析数据tags: [android]categories: android  okhttp框架和 GSON解析数据"}</script><link rel="canonical" href="http://yoursite.com/2020/04/25/23/"><link rel="icon" href="/img/coffe.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gong-Shijie"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-25T05:41:29.348Z" title="2020-04-25T05:41:29.348Z">2020-04-25</time><span class="level-item">7 分钟 读完 (大约 1121 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">23</h1><div class="content"><hr>
<p>title: Android：OkHttp请求网络数据、JSON、GSON解析数据<br>tags: [android]<br>categories: android</p>
<hr>
<p>okhttp框架和 GSON解析数据</p>
<a id="more"></a>  
<p>github地址：<br><a href="https://github.com/Gong-Shijie/network.git">https://github.com/Gong-Shijie/network.git</a>  </p>
<h4 id="OkHttp请求服务器数据"><a href="#OkHttp请求服务器数据" class="headerlink" title="OkHttp请求服务器数据"></a>OkHttp请求服务器数据</h4><p>添加权限  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.INTERNET&quot;&gt;&lt;&#x2F;uses-permission&gt;  </span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">添加OkHttp、GSON依赖</span><br></pre></td></tr></table></figure>
<p>implementation ‘com.squareup.okhttp3:okhttp:3.4.1’<br>implementation ‘com.google.code.gson:gson:2.7’   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#####  URI和URL、URN</span><br><span class="line">uri Uniform Resource Identifier  </span><br><span class="line">url uniform resource locator  </span><br><span class="line">urn Uniform Resource Name  </span><br><span class="line">![三者关系](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-8c292577c5fed81d.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)  </span><br><span class="line">理解uri关键在于id，url在于locator位置、urn在于name你可以通过在地球上确定一个人的方法来理解他们  </span><br><span class="line">uri相当于你的id card number 可以唯一标识你  </span><br><span class="line">urn相当于你的名字我们认为也是可以唯一标识你  </span><br><span class="line">url相当于你的地理位置精确到你比如某某省某某市某街道多少号你的位置也可以唯一标识你  </span><br><span class="line"></span><br><span class="line">#####  okhttp使用方法：</span><br><span class="line">**get方法**</span><br></pre></td></tr></table></figure>
<p>  OkHttpClient client = new OkHttpClient();<br>                    Request request = new Request.Builder()<br>                            .url(“<a href="https://v1.hitokoto.cn/&quot;">https://v1.hitokoto.cn/&quot;</a>)<br>                            .build();<br>                    Response response = client.newCall(request).execute();<br>                    String jsondata = response.body().string();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">**post方法**  </span><br><span class="line">通过在get方法的基础上增加一个requestBody  </span><br><span class="line">然后增加连缀.post(requestBody)即可  </span><br><span class="line">post可以使用把填写的表单的信息放在报文的body中进行传输  </span><br><span class="line">get直接把用户填写的数据增加到uri里面用户也可以看到  </span><br><span class="line"></span><br><span class="line">**安全性**</span><br><span class="line">这样的get暴露毕竟是不安全的  </span><br><span class="line">但是post也并不是安全的  </span><br><span class="line">因为即使在bodu里面的数据，只要我们截取了数据包，还是可以提取body里面的数据  </span><br><span class="line">解决安全问题不能简单通过get和post来解决  </span><br><span class="line">于是诞生了https就是增加SSL、TLS来封装http  </span><br><span class="line">利用公钥和私钥的技术来解决数据的加密传输的问题  </span><br><span class="line">公钥私钥就是服务器和客户端使用客户端发给服务器的私钥来加密和封装数据   </span><br><span class="line">即使其他用户截取了数据包不知道私钥也无法解析数据</span><br></pre></td></tr></table></figure>
<p>RequestBody requestBody = new FormBody.Builder()<br>                            .add(“username”,”admin”)<br>                            .add(“password”,”admin”)<br>                            .build();<br> OkHttpClient client = new OkHttpClient();<br>                    Request request = new Request.Builder()<br>                            .url(“<a href="https://v1.hitokoto.cn/&quot;">https://v1.hitokoto.cn/&quot;</a>)<br>                            .post(requestBody)<br>                            .build();<br>                    Response response = client.newCall(request).execute();<br>                    String jsondata = response.body().string();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">服务器返回的是json格式的数据  </span><br><span class="line">![json数据格式](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19741117-b9be8bdd3587b780.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)</span><br><span class="line">这样我们就获得了这样的json数据的字符串  </span><br><span class="line">我们需要对这些字符串做处理  </span><br><span class="line">可以使用json或者是GSON工具来处理  </span><br><span class="line">GSON使用特别方便，只需要创建javabean然后就可以获取</span><br><span class="line">***</span><br><span class="line">####  GSON解析数据</span><br></pre></td></tr></table></figure>
<p>//                  若服务器返回的是当个json我们可以使用JSONObject（传入数据）来构造一个json对象取值<br>                    JSONObject jsonObject =  new JSONObject(jsondata);<br>//                    如果是多个json数据就使用JSONArray来获取<br>                    JSONArray jsonArray = new JSONArray(jsondata);<br>                    Gson gson = new Gson();<br>//                    如果是多条json数据，使用List来构造返回一个List对象的javaBean<br>                    List<One> oneList = gson.fromJson(jsondata,new TypeToken&lt;List<One>&gt;(){}.getType());<br>                    for(One one:oneList){<br>                        one.getHitokoto();<br>                    }<br>                    One one = gson.fromJson(jsondata, One.class);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对于少数的json数据你可以使用json来解析，但是对于大多数情况，使用GSON更加快捷和方便  </span><br><span class="line">创建GSON对象，通过调用gson对象的fromJson（）方法  </span><br><span class="line">**参数：json格式的字符串数据 + 需要返回的对象的类型**  </span><br><span class="line">这样就可以返回一个List和一个对象来自于你创建的javabean  </span><br><span class="line">通过调用这个javabean的方法你可以获取每个key对应的value  </span><br><span class="line">***</span><br><span class="line">####  主要代码：</span><br></pre></td></tr></table></figure>
<p>public class MainActivity extends AppCompatActivity {</p>
<pre><code>private TextView textview;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    textview = findViewById(R.id.showdata);
    textview.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            getdata();
        }
    });


}

private void getdata() {
    new Thread(new Runnable() {
        @Override
        public void run() {

            try {
                OkHttpClient client = new OkHttpClient();
                Request request = new Request.Builder()
                        .url(&quot;https://v1.hitokoto.cn/&quot;)
                        .build();
                Response response = client.newCall(request).execute();
                String jsondata = response.body().string();
                String words = &quot;&quot;;</code></pre><p>//                  由于服务器返回的是当个json我们可以使用JSONObject（传入数据）来构造一个json对象取值<br>//                        JSONObject jsonObject =  new JSONObject(jsondata);<br>//                    如果是多个json数据就使用JSONArray来获取<br>//                    JSONArray jsonArray = new JSONArray(jsondata);<br>                    Gson gson = new Gson();<br>//                    如果是多条json数据，使用List来构造返回一个List对象的javaBean<br>//                    List<One> oneList = gson.fromJson(jsondata,new TypeToken&lt;List<One>&gt;(){}.getType());<br>//                    for(One one:oneList){<br>//                        one.getHitokoto();<br>//                    }<br>                    One one = gson.fromJson(jsondata, One.class);<br>                    words = one.getHitokoto();<br>                    changeUI(words);<br>                } catch (IOException e) {<br>                    e.printStackTrace();<br>                }<br>            }<br>        }).start();</p>
<pre><code>}

private void changeUI(final String data) {
    new Thread(new Runnable() {
        @Override
        public void run() {
            textview.setText(data);
        }
    }).start();

}</code></pre><p>}<br>```</p>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/25/24/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">24</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/25/22/"><span class="level-item">22</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/profile.png"></figure><p class="is-size-6 is-block">Gong.S J</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Gong-Shijie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.jianshu.com/u/1b50e6f81df3" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:44:03.291Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/25/">25</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:42:46.799Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/24/">24</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:41:29.348Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/23/">23</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:40:32.339Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/22/">22</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-25T05:38:18.995Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/21/">21</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="" height="28"></a><p class="size-small"><span>&copy; 2020 GongSJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>